SECRET_KEY=django-insecure-3&-&idjtvmude^56f(3ltls#ksb(uxshypg!c86z36&-!(81p2
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=UyzkJlIuteBAqLOtYkkvfQzxLPQElmyS
PGHOST=caboose.proxy.rlwy.net
PGPORT=52448
DATABASE_URL=postgresql://postgres:UyzkJlIuteBAqLOtYkkvfQzxLPQElmyS@caboose.proxy.rlwy.net:52448/railway
TIME_ZONE=Asia/Bishkek
FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
